-- Déclare la langue FR
LanguageCreate("french","Français","french.csv","silver.ttf")

-- Ajuste la taille des polices (à adapter selon lisibilité)
-- LanguageSetFontSizes("french",[13,15,18,27,36,68])

-- Ajuste les offsets (sinon le texte risque de dépasser)
-- LanguageSetFontOffsets("french",[
--    {x:0, y:2, linebreak_height:18},
--    {x:0, y:2, linebreak_height:20},
--    {x:0, y:3, linebreak_height:23},
--    {x:0, y:5, linebreak_height:32},
--    {x:0, y:6, linebreak_height:41},
--    {x:0, y:10, linebreak_height:73}
--])